# MyProject

./: README.md  pom.xml
src/main/java/com/tiansui/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/tiansui/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tiansui/pojo/: Department.java  Employee.java  Msg.java
src/main/java/com/tiansui/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: db.properties  spring-dao.xml
src/test/java/: MvcTest.java  MyTest.java
web/: index-2.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: list.jsp
